<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .verticalLineRight {
            border-right: 2px solid #FA5A60;
            height: auto;
            float: Right;
            box-sizing: border-box;
            padding: 0 0 0 40px;
        }
        .verticalLineLeft {
            border-left: 2px solid #FA5A60;
            height: auto;
            float: left;
            box-sizing: border-box;
            padding: 40px;
        }
        h1 {
            color: #FA5A60;
        }
        p {
            line-height: 1.4;
            color: #666;
        }
        li {
            color: #666;
            padding: 5px;
        }
        .highlight {
            color: #541c5d;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="verticalLineRight"><div class="verticalLineLeft">
    <h1>Important Update: macOS Sonoma Release and Best Practices</h1>

    <img src="banner.png" alt="macOS Sonoma" width=590">

    <p>Dear Collective Team,</p>

    <p>I hope this message finds you well. We are excited to inform you that Apple will be releasing macOS Sonoma, the latest version of the operating system, later today. In preparation for this update, we wanted to share some important information and best practices to ensure a smooth transition.</p>

    <h2><span class="highlight">Why Upgrade to macOS Sonoma?</span></h2>
    <p>macOS Sonoma brings a host of new features, performance enhancements, and security updates that will benefit our daily work and overall productivity. We encourage you to take advantage of these improvements by upgrading your Mac to Sonoma.</p>

    <p>Check Sonoma's official  <a href="https://www.apple.com/macos/sonoma-preview/">preview web page</a> for the details.</p>

    <p>We've configured your device to delay downloading and installing the update by two weeks from its release date. This proactive approach allows Apple to identify and address any potential initial issues, ensuring a smoother and problem-free upgrade experience.</p>

    <h2><span class="highlight">Before You Begin: Best Practices</span></h2>
    <ul>
        <li><span class="highlight">Backup Your Data:</span> Ensure that all your important data is backed up to Google Drive. This precautionary step is essential to safeguard your work in case of any unexpected issues during the update.</li>
        <li><span class="highlight">Free Up Disk Space:</span> Make sure you have sufficient free disk space on your Mac. The macOS Sonoma update requires space for installation and potential temporary files.</li>
        <li><span class="highlight">Review and Update Applications:</span> Update all essential applications to their latest versions. This helps prevent any compatibility issues that may arise after the update.</li>
        <li><span class="highlight">Disable Unnecessary Software:</span> Temporarily disable or uninstall any unnecessary background applications or utilities that might interfere with the update process.</li>
    </ul>

    <h2><span class="highlight">When to Begin the Update</span></h2>
    <p>Please note that the macOS Sonoma update can take a while to complete, depending on your Mac's specifications and the size of the update. Therefore, we recommend starting the update at the end of the workday or when you have time to spare and no other time-sensitive tasks to complete. This will minimize disruptions to your work and ensure a smoother update process.</p>

    <h2><span class="highlight">How to Upgrade</span></h2>
    <ol>
        <li>When the update becomes available, you will receive a notification on your Mac.</li>
        <li>Click on the notification, or you can manually check for updates by going to the Apple menu &gt; System Preferences &gt; Software Update.</li>
        <li>Follow the on-screen instructions to download and install macOS Sonoma.</li>
        <li>After installation, your Mac will restart, and you can start enjoying the new features and improvements.</li>
    </ol>

    <p>We appreciate your cooperation in ensuring a smooth transition to macOS Sonoma. If you have any questions or need further assistance, please do not hesitate to contact our IT team at <a href="malito:it@collective.com">it@collective.com</a></p>

    <p>Thank you for your attention to this important update, and we look forward to continued productivity with macOS Sonoma.</p>

    <p>Best regards,</p>
    <p>IT Team</p>
    </div>
</div>
</body>
</html>